<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=content-type content="text/html; charset=utf-8">
	<title>ASAS IDEAL UNTUK APA-APA JENIS SOLEK</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
</head>
<body>
	<div class="wrapper">

			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="block1">
				<div class="heading">
					<h1>
						<span class="gold">ASAS IDEAL UNTUK</span>
						<span class="upper">APA-APA JENIS SOLEK</span>
					</h1>
				</div>
			</div>
			<div class="block2">
				<h1>
					TERIMA KASIH KEPADA EKSTRAK BLUEBERRY
				</h1>
				<ul>
					<li>
						<span>
							<strong>Melicinkan</strong> pelega kulit dan warna wajah
						</span>
					</li>
					<li>
						<span>
							<strong>Mengurangkan</strong> keterlihatan liang dan kedutan
						</span>
					</li>
					<li>
						<span>
							<strong>Memanjangkan</strong> ketahanan solek sehingga 24 jam
						</span>
					</li>
				</ul>
			</div>
			<div class="block3">
				<h1>
					PROMOSI<br>HANYA HARI INI:
				</h1>
				<div class="price">
					<div class="old">
						<span>Harga lama:</span>
						<span class="oldPrice js_old_price_curs al-cost-promo">xx</span>
					</div>
					<div class="new">
						<span>Harga promosi:</span>
						<span class="newPrice js_new_price_curs al-cost">xx</span>
					</div>
				</div>
				<a href="#" id="go" class="button">
					Pesan mengikut promosi
				</a>
				<small>
					Kekal <span class="packages-count js-countdown">xx</span> pakej pada harga diskaun
				</small>
			</div>
			<div class="block4">
				<div class="heading">

					<h1>
						DALAM MANA KES YANG ANDA PERLUKAN
						<span class="gold">Bluronica?</span>
					</h1>
				</div>
				<img src="img/b3-1.jpg" alt="">
				<div class="list">
					<div class="list-line">
						<div class="list-num">
							1
						</div>
						<div class="list-text">
							<span>PERUBAHAN BERKAITAN UMUR</span>
							<p>
								Kedutan mimik dan umur, kesesakan dan kekusaman kulit
							</p>
						</div>
					</div>
					<div class="list-line" style="background: #261622;">
						<div class="list-num">
							2
						</div>
						<div class="list-text">
							<span>TANDA-TANDA KELETIHAN</span>
							<p>
								Lingkaran gelap, bengkak dan bengkak di bawah mata
							</p>
						</div>
					</div>
					<div class="list-line">
						<div class="list-num">
							3
						</div>
						<div class="list-text">
							<span>KULIT MASALAH</span>
							<p>
								Berminyak cenderung kepada ruam atau kulit bersisik kering
							</p>
						</div>
					</div>
					<div class="list-line" style="background: #261622;">
						<div class="list-num">
							4
						</div>
						<div class="list-text">
							<span>SOLEK TIDAK RATA</span>
							<p>
								Krim asas menggulingkan, make-up kehilangan penampilannya, terapung
							</p>
						</div>
					</div>
					<div class="list-footer">
						<p>
							Bersama-sama dengan Bluronica anda <strong>akan mendapat warna kulit yang sempurna,</strong> licin dan halus, tanpa kelemahan yang boleh dilihat dan kecacatan
						</p>
					</div>
				</div>
			</div>
			<div class="block4-2">
				<div class="title">
					<h3>Alat nombor 1</h3><br/>
					<h3>di AS dan Eropah</h3>
				</div>
			</div>
			<div class="block5">
				<h1>
					<span class="gold">ASAS YANG BETUL</span> ADALAH JAMINAN SOLEK YANG INDAH
				</h1>
				<img src="img/b4-1.jpg" alt="">

				<p>
					<strong>Serum Bluronica</strong> berkat kombinasi ekstrak blueberry dan asid hyaluronik dengan sempurna melembapkan dan menenangkan kulit, melindungi terhadap cahaya matahari dan menyembunyikan kelemahan.
				</p>
				<img src="img/b4-3.png" alt="">
				<ul>
					<li>
						<span>Ia tidak menghalang penyejatan lembapan daripada kulit, supaya tidak menyebabkan kerengsaan atau ruam.</span>
					</li>
					<li>
						<span>Tidak mengandungi minyak kelapa sawit dan tidak membuat solek lebih berat.</span>
					</li>
				</ul>
			</div>
			<div class="block7">
				<h1>
					KOMPOSISI INOVATIF
					<span class="gold">Bluronica</span>
				</h1>

				<div class="slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<img src="img/slide1.png" alt="">
						</div>
						<div class="item">
							<img src="img/slide2.png" alt="">
						</div>
						<div class="item">
							<img src="img/slide3.png" alt="">
						</div>
						<div class="item">
							<img src="img/slide4.png" alt="">
						</div>
						<div class="item">
							<img src="img/slide5.png" alt="">
						</div>
						<div class="item">
							<img src="img/slide6.png" alt="">
						</div>
						<div class="item">
							<img src="img/slide7.png" alt="">
						</div>
					</div>
				</div>
				<h4>
					EKSTRAK BLUEBERRY -
				</h4>
				<p>
					kekuatan ekstrak blueberry menghidupkan kulit dan memulihkan kelancarannya, nada dan cahaya.
				</p>
				<div class="list7">
					<div class="list7-line">
						<div class="number-block">
							1
						</div>
						<span>
							Bahan-bahan semulajadi secara bebas menembusi dalam lapisan kulit yang paling dalam.
						</span>
					</div>
					<div class="list7-line" id="moore1">
						<div class="number-block">
							2
						</div>
						<span>
							Mengembalikan komunikasi intercellular, dengan itu membina rangka kerja.
						</span>
					</div>
					<div class="list7-line">
						<div class="number-block">
							3
						</div>
						<span>
							Rangka, seperti benang yang dipasang pada pendakap pembedahan, melicinkan dan mengetatkan kulit.
						</span>
					</div>
				</div>
			</div>
			<div class="block9">
				<h1>
					BAGAIMANA <span class="gold">Bluronica</span> BERFUNGSI?
				</h1>
				<img src="img/b8-1.jpg" alt="">
				<div style="background: #f6f6f6;">
					<img src="img/b8-2.png" alt="">
					<h4>KESAN PELEMBAP</h4>
					<ul>
						<li>
							<span>
								Terima kasih kepada asid hyaluronik yang termasuk dalam serum, kulit selepas permohonan itu kelihatan lembap dan baldu dengan sentuhan.
							</span>
						</li>

					</ul>
				</div>
				<div>
					<img src="img/b8-3.png" alt="">
					<h4>WARNA YANG RATA</h4>
					<ul>
						<li>
							<span>
								ekstrak blueberry membetulkan warna wajah, menjadikannya licin dan halus.
							</span>
						</li>
						<li>
							<span>
								blueberry memberikan kulit penampilan matte dan mengurangkan liang-liang diperluaskan.
							</span>
						</li>

					</ul>
				</div>
				<div style="background: #f6f6f6;">
					<img src="img/b8-4.png" alt="">
					<h4 style="top:10px">PENYEMBUNYIAN<br>KECACATAN</h4>
					<ul>
						<li>
							<span>
								bahan-bahan yang termasuk dalam alat ini meneutralkan kemerahan dan ruam kecil pada kulit.
							</span>
						</li>
						<li>
							<span>
								formula cecair membolehkan serum melatakkan sama rata, dan ketidaksempurnaan kulit tidak menjadi ketara.
							</span>
						</li>

					</ul>
				</div>
				<div>
					<img src="img/b8-5.png" alt="">
					<h4>KELANTANGAN BIBIR</h4>
					<ul>
						<li>
							<span>
								dengan mengaktifkan peredaran darah, serta-merta meningkatkan kelantangan bibir.
							</span>
						</li>
						<li>
							<span>
								Meningkatkan keanjalan dinding saluran darah, menguatkan peredaran darah.
							</span>
						</li>
						<li>
							<span>
								Menjadikan bibir sempurna licin, tanpa kedutan dan kekasaran.
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="block9-2">
				<h1>
					HASIL PENGGUNAAN 
					<span class="gold">Bluronica</span>
				</h1>
				<div class="items-row">
					<div class="item">
						<img src="img/newb1.png" alt="">
						<strong>Maulana</strong>
						<span>Bau blueberry yang sangat bagus, saya hanya terkejut tentang serum</span>
						<img src="img/stars1.png">
					</div>
					<div class="item">
						<img src="img/newb2.png" alt="">
						<strong>Siti</strong>
						<span>Saya gembira, seperti yang mereka katakan sehingga anda cuba, anda tidak tahu kesannya</span>
						<img src="img/stars2.png">
					</div>
					<div class="item">
						<img src="img/newb3.png" alt="">
						<strong>Alice</strong>
						<span>Ia hanya menakjubkan, saya cadangkan kepada semua gadis</span>
						<img src="img/stars3.png">
					</div>
				</div>
				<div class="line">
					<h3>
						HASILNYA SEBELUM DAN SELEPAS
					</h3>
					<img src="img/romb.png" alt="">
				</div>
				<div class="after">
					<img src="img/newb4.png" alt="">
					<img src="img/newb5.png" alt="">
				</div>
				<div class="items-row">
					<div class="item">
						<img src="img/newb6.png" alt="">
						<strong>Nurnia</strong>
						<span>Ini adalah saya! Sekarang saya tidak akan berubah serum untuk apa-apa lagi!</span>
						<img src="img/stars1.png">
					</div>
					<div class="item">
						<img src="img/newb7.png" alt="">
						<strong>Lidya</strong>
						<span>Cintaku pada pandangan pertama! Tekstur yang sangat bagus, mudah!</span>
						<img src="img/stars3.png">
					</div>
					<div class="item">
						<img src="img/newb8.png" alt="">
						<strong>Ainun</strong>
						<span>Saya merasakan blueberry ke atas diriku. Perasaan peremajaan yang menakjubkan.</span>
						<img src="img/stars2.png">
					</div>
				</div>
				<div class="line">
					<h3>
						HASILNYA SEBELUM DAN SELEPAS
					</h3>
					<img src="img/romb.png" alt="">
				</div>
				<div class="after">
					<img src="img/newb9.png" alt="">
					<img src="img/newb10.png" alt="">
				</div>

			</div>
			<div class="b9-3">
				<h1>
					<span class="gold">Bluronica</span><br>BOLEH DIGUNAKAN SEBAGAI PRIMER ASAS UNTUK KELOPAK MATA
				</h1>
				<p>
					<strong>Bluronica</strong> mencipta untuk kelopak mata permukaan yang licin, halus, rendah lemak untuk permohonan bayang-bayang yang berikutnya
				</p>
				<ul>
					<li>Bayang-bayang berbaring sama rata, jangan digulung</li>
					<li id="new-btn">Berbunga tidak memerlukan banyak usaha</li>
					<li>Solek mata berlangsung sepanjang hari</li>
				</ul>
				<div class="more-inst">
					<strong>Kaedah permohonan</strong>
					<a href="#new-btn" class="more-btn">
						KETAHUI LEBIH LANJUT
					</a>
				</div>
				<div class="instruct">
					<div class="i-list">
						<span class="num">1</span>
						<span>Campurkan 2-3 titis serum dengan asas solek Anda untuk membuat solek lebih tahan, melembapkan kulit dan memberikannya bersinar.</span>
					</div>
					<div class="i-list">
						<span class="num">2</span>
						<span>Sapukan 1-2 titisan pada span atau berus, dengan mana anda akan mengedarkan asas tonal, concealer atau alat kontur. Anda akan mendapat solek yang lancar dan bersinar serta pemakanan kulit.</span>
					</div>
					<img src="img/b93-1.jpg" alt="">
					<div class="advice">Nasihat: Serum boleh ditambah ke krim asas, krim pembetulan dan concealer untuk memperbaiki keadaan umum pada kulit wajah dan mengurangkan bahaya kosmetik hiasan.</div>
				</div>
			</div>
			<div class="newblock">
				<h1>
					<span class="gold">APA YANG BERKATA</span><br>SEORANG GADIS TENTANG SERUM

				</h1>
				<div class="reviews">
					<div class="rev">
						<div class="show_modal">
							<img src="img/new1.jpg" alt="">
							<span class="name">Susana</span>
							<p>
								"...solek meletakkan dengan baik dan bertahan lam ..."
							</p>
						</div>
					</div>
					<div class="rev">
						<div class="show_modal">
							<img src="img/new2.jpg" alt="">
							<span class="name">Mimin</span>
							<p>
								"...alat yang sempurna untuk memberi kesegaran kepada muk ..."
							</p>
						</div>
					</div>
					<div class="rev">
						<div class="show_modal">
							<img src="img/new3.jpg" alt="">
							<span class="name">Aurelia</span>
							<p>
								"...saya segera perhatikan hasilnya..."
							</p>
						</div>
					</div>
					<div class="rev" id="moore2">
						<div class="show_modal">
							<img src="img/new4.jpg" alt="">
							<span class="name">Lestari</span>
							<p>
								"...kulit serta-merta menjadi lebih lembut..."
							</p>
						</div>
					</div>
					<a href="#moore2" class="more2 more">
						LEBIH BANYAK ULASAN
					</a>
				</div>

				<div class="reviews2">
					<div class="rev">
						<div class="show_modal">
							<img src="img/new5.jpg" alt="">
							<span class="name">Anita</span>
							<p>
								"...nada kulit rata tanpa kekurangan..."
							</p>
						</div>
					</div>
					<div class="rev">
						<div class="show_modal">
							<img src="img/new6.jpg" alt="">
							<span class="name">Rosita</span>
							<p>
								"...membantu melindungi kulit dari radiasi ultraviolet..."
							</p>
						</div>
					</div>
					<div class="rev">
						<div class="show_modal">
							<img src="img/new7.jpg" alt="">
							<span class="name">Maulina</span>
							<p>
								"... pada 100% melicinkan kulit saya..."
							</p>
						</div>
					</div>
					<div class="rev" id="moore3">
						<div class="show_modal">
							<img src="img/new8.jpg" alt="">
							<span class="name">Nila</span>
							<p>
								"...tidak meninggalkan sinar berminyak..."
							</p>
						</div>
					</div>
					<a href="#moore3" class="more3 more">
						LEBIH BANYAK ULASAN
					</a>
				</div>
				<div class="reviews3">
					<div class="rev">
						<div class="show_modal">
							<img src="img/new9.jpg" alt="">
							<span class="name">Bunda</span>
							<p>
								"... saya menilai kualiti produk seratus mata..."
							</p>
						</div>
					</div>
					<div class="rev">
						<div class="show_modal">
							<img src="img/new10.jpg" alt="">
							<span class="name">Dewi</span>
							<p>
								"...tidak melihat apa-apa kecacatan pada kulit..."
							</p>
						</div>
					</div>
					<div class="rev">
						<div class="show_modal">	
							<img src="img/new11.jpg" alt="">
							<span class="name">Yati</span>
							<p>
								"...disampaikan sangat cepat..."
							</p>
						</div>
					</div>
					<div class="rev">
						<div class="show_modal">
							<img src="img/new12.jpg" alt="">
							<span class="name">Tambar</span>
							<p>
								"...Sekarang asas selalu bersamaku..."
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="block11">
				<h1>
					AKHBAR MENGENAI SERUM
					<span class="gold">Bluronica</span>
				</h1>
				<img src="img/smi1.png" alt="">
				<img src="img/smi2.jpg" alt="">
			</div>
			<div class="block12">
				<h1>
					PROMOSI!
				</h1>
				<p>
					-50% на сыворотку для лица Bluronica
				</p>
				<img src="img/product12.png" alt="">
				<div class="timer">
					<div class="timer-head">
						<p>
							Sehingga akhir PROMOSI masih:
						</p>
						<div id="CDT"></div>
					</div>
				</div>
				<p class="small">
					Atas promosi telah dibeli: <b>769 barangan</b><br>Bilangan barangan adalah terhad!
				</p>
				<div class="form" id="form">
					<div class="form-head">
						<h4>
							MENGISI BORANG DAN KAMI AKAN MENGHUBUNGI ANDA
						</h4>
					</div>
					<span class="cpa-form-wrapper">
					<form method="POST" action="/land/order" class="al-form">
						<select name="country" class="country al-country" style="display:none"></select>
						<input name="name" placeholder="Nama">
						<input name="phone" placeholder="Nombor telefon">
						<button class="cpa-input-submit" type="submit">PESAN</button>
					</form>
				</span>
				<p class="small">
					Kekal <span class="packages-count js-countdown">xx</span> pakej pada harga diskaun
				</p>

			</div>
		</div>
	</div>
	<div id="modal_form">
		<span id="modal_close">X</span>
		<div class="form">
			<div class="form-head">
				<h4>
					MENGISI BORANG DAN KAMI AKAN MENGHUBUNGI ANDA
				</h4>
			</div>
			<span class="cpa-form-wrapper">
					<form method="POST" action="/land/order" class="al-form">
						<select name="country" class="country al-country" style="display:none"></select>
						<input name="name" placeholder="Nama">
						<input name="phone" placeholder="Nombor telefon">
						<button class="cpa-input-submit" type="submit">PESAN</button>
					</form>
		</span>
		<p class="small">
			Kekal <span class="packages-count js-countdown">xx</span> pakej pada harga diskaun
		</p>
	</div>
	</div>
	<div id="overlay"></div>
	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/countdown.js"></script>
	<script src="/tl-validator.js?country=my&label=false"></script>
</body>
</html>