.owl-theme .owl-nav{margin-top:10px;text-align:center;-webkit-tap-highlight-color:transparent;}
.owl-theme .owl-nav [class*='owl-']{color:#FFF;font-size:0px;padding:35px 25px;margin:5px;display:inline-block;cursor:pointer;border-radius:3px;position:absolute;}
.owl-theme .owl-nav .owl-next{background:url(../img/next.png) 50% no-repeat;top:35%;right:-5px;}
.owl-theme .owl-nav .owl-prev{background:url(../img/prev.png) 50% no-repeat;top:35%;left:-5px;}
.owl-theme .owl-nav [class*='owl-']:hover{color:#FFF;text-decoration:none;}
}
.owl-theme .owl-nav .disabled{opacity:0.5;cursor:default;}
.owl-theme .owl-nav.disabled + .owl-dots{margin-top:10px;}
.owl-theme .owl-dots{text-align:center;-webkit-tap-highlight-color:transparent;}
.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1;*display:inline;position:relative;}
.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:2px 2px;background:#c5c5c5;display:block;-webkit-backface-visibility:visible;transition:opacity 200ms ease;border-radius:30px;}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{background:#3a3acc;}